#Coding Journal - Week 8
##10005227 - Jason Wallace

###Following the steps for API proved to be relatively easy. I established a basic Twitter bot, that can search for tweets with keywords, post to a personal account, and also schedule Tweets as desired. The tutorials provided were clear and concise, with few issues involved. The biggest problem I think will be integrating the Twitter API into our website, since I will either need to alter my code to integrate a search bar, or find a custom API. Both of these could prove difficult to pull off, but hopefully my group will be able to figure out any issues that could arise.