#Coding Journal - Week 7
##10005227 - Jason Wallace

###The second assignment planning was relatively easy, with few struggles. With my experience of draw.io and sketching, Guri and I managed to get wireframes done quickly. Communicating on slack was easy, and contributing ideas onto Trello made the process of decising APIs quicker. There was a bit of group anxiety about how much time we were going to have to complete the website, but morale has improved since we finished the planning stages ahead of schedule. Executing the Twitter API is still in the early stages, however so far there have few problems, with only minor tweaks to the npm installation needed to run smoothly.