#Coding Journal - Week 6
##10005227 - Jason Wallace

###The assignment application was relatively easy, once I figured out how to get the application working. I was using some incompatible code that was difficult to change, perhaps because of the jQuery libraries involved. Once I streamlined and stopped using jQuery specifically for my assignment, I managed to get my sliders working okay. The report ended up being the most difficult part, because I had a hard time finding and expressing relevant content to MVC and ASP.NET. Many articles about ASP.NET and MVC were either outdated, irrelevant or full of jargon written by industry experts. It took time to find relevant content to write about for my assessment. 