#Coding Journal - Week 3
##10005227 - Jason Wallace

###There was not much I understood about Week 3. I ended up getting most of the code in the wrong place or just not there at all. Honestly, the only way I remotely understood what was being asked, was when I looked at the answers. I tried to follow the instructions as closely as possible, but it did not line up with what was being asked. I did not understand DOM, since there was were no visual references to compare to. There were so many languages in the tutorial, I got lost, even though I had a reasonable understanding of the languages from last semester. 