#Coding Journal - Week 5
##10005227 - Jason Wallace

###I understood the Javascript functions and how they worked, since I have used them a fair amount now. Also, I had a basic understanding of Jquery from the first assignment. It was an easy process to transfer example Jquery code to my project. Installing Bower was a relatively easy process, and seemed to go okay once I realised Bower was to be installed through Git Bash rather than command line! The only real problem this week was getting the Jquery libraries configured properly, which has since been resolved. Hopefully Jquery behaves over the next few weeks.  