#Coding Journal - Week 1
##10005227 - Jason Wallace

###I managed to get Docker installed and running quickly, along with some of the Docker commands. Also, exploring the template files and adding to them was relatively straightforward. It took me a while to get my server running correctly in my container. Git bash tended to freeze a lot while figuring everything out, and it was not clear why this was the case. I did not understand how to add directories for a while until I skipped ahead and accessed it through a raw folder. Also, I still do not understand how to move my project between home and tech. 