#Coding Journal - Week 2
##10005227 - Jason Wallace

###I created the mvc projects without problems, and cleared out what I needed to clear out. I managed to get the css and the aesthetics fine for the most part. I did not do bootstrap, but that was mostly by choice. I had troubles getting Javascript to work correctly. It did not help that I was rusty, but even once I remembered the basics, my buttons just did not work correctly. Another issue I had recently was getting my repositories to work on other machines. While the repositories downloaded correctly, they did not want to work within a different container, and I have not figured out why yet. 